{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools",
                "C:\\Program Files (x86)\\Arduino\\libraries",
                "C:\\Users\\klyem\\Documents\\Arduino\\hardware\\tools",
                "C:\\Users\\klyem\\Documents\\Arduino\\libraries"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\tools",
                    "C:\\Program Files (x86)\\Arduino\\libraries",
                    "C:\\Users\\klyem\\Documents\\Arduino\\hardware\\tools",
                    "C:\\Users\\klyem\\Documents\\Arduino\\libraries"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}